# quarkus-gradle.template

./: .g8ignore  .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
modules/application/src/main/java/core/: Application.java
modules/application/src/main/java/core/api/: PingApi.java
modules/application/src/main/java/core/domain/ping/: PingService.java
modules/application/src/main/java/core/infrastructure/: ApplicationConfiguration.java
modules/application/src/main/resources/: application.properties
src/main/g8/: .gitignore  Makefile  README.md  build.gradle  default.properties  docker-compose.yml  gradle.properties  settings.gradle
src/main/g8/modules/$module$/: build.gradle
src/main/g8/modules/$module$/src/main/java/$package$/: Application.java
src/main/g8/modules/$module$/src/main/java/$package$/api/: PingApi.java
src/main/g8/modules/$module$/src/main/java/$package$/domain/ping/: PingService.java
src/main/g8/modules/$module$/src/main/java/$package$/infrastructure/: ApplicationConfiguration.java
src/main/g8/modules/$module$/src/main/resources/: application.properties
src/main/g8/modules/$name$/: build.gradle
src/main/g8/modules/$name$/src/main/java/$package$/: Application.java
src/main/g8/modules/$name$/src/main/java/$package$/configuration/: TemporalConfiguration.java
src/main/g8/modules/$name$/src/main/java/$package$/http/: RestHandler.java
src/main/g8/modules/$name$/src/main/java/$package$/model/: TaskState.java
src/main/g8/modules/$name$/src/main/resources/: application.properties
