####### QUARKUS SPECIFIC CONFIGS #######
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs

# enable if you need auto setup for dependant components
quarkus.devservices.enabled=false
quarkus.http.port=9090

quarkus.container-image.group=local
quarkus.container-image.name=application
quarkus.container-image.tag=latest
quarkus.container-image.build=true
quarkus.container-image.push=false

# uncomment if build for arm
# quarkus.jib.platforms=linux/arm64/v8

quarkus.jib.base-jvm-image=openjdk:17.0.2-jdk
