quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs

quarkus.devservices.enabled=false

quarkus.http.port=9090

quarkus.container-image.group=temporal-local
quarkus.container-image.name=gateway
quarkus.container-image.tag=latest
quarkus.container-image.build=true
quarkus.container-image.push=false

quarkus.jib.platforms=linux/arm64/v8

quarkus.jib.base-jvm-image=openjdk:17.0.2-jdk

temporal.host=${TEMPORAL_HOST:localhost:7233}
