# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=$quarkus_version$
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=$quarkus_version$
