pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "\${quarkusPluginId}" version "\${quarkusPluginVersion}"
        id 'org.kordamp.gradle.jandex' version '1.0.0'
    }
}
rootProject.name='$name$'

include(
        'modules:$module$'
)

findProject(':modules:$module$')?.name = '$module$'


